\babel@toc {german}{}
\contentsline {section}{\numberline {1}Einleitung}{1}%
\contentsline {section}{\numberline {2}Planung}{1}%
\contentsline {subsection}{\numberline {2.1}Produktskizze}{1}%
\contentsline {subsection}{\numberline {2.2}Prototypen}{2}%
\contentsline {subsection}{\numberline {2.3}Versionierung}{5}%
\contentsline {section}{\numberline {3}Entwurf}{6}%
\contentsline {subsection}{\numberline {3.1}Klassendiagramme}{6}%
\contentsline {subsection}{\numberline {3.2}Struktogramm einer Methode}{8}%
\contentsline {section}{\numberline {4}Durchführung}{9}%
\contentsline {subsection}{\numberline {4.1}Kommentierter Quelltext}{9}%
\contentsline {subsection}{\numberline {4.2}Screenshots}{13}%
\contentsline {section}{\numberline {5}Fazit}{16}%
