[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/objective/Objective.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 192, 64 )

[node name="Objective" type="Node2D"]
scale = Vector2( 0.4, 0.4 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = -192.0
margin_top = -64.0
margin_right = 192.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 192, 64 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
